@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply font-satoshi font-normal text-base text-body bg-whiten relative z-1;
  }
}

@layer components {
}

@layer utilities {
  /* Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  .chat-height {
    @apply h-[calc(100vh_-_8.125rem)] lg:h-[calc(100vh_-_5.625rem)];
  }
  .inbox-height {
    @apply h-[calc(100vh_-_8.125rem)] lg:h-[calc(100vh_-_5.625rem)];
  }
}

/* third-party libraries CSS */

.tableCheckbox:checked ~ div span {
  @apply opacity-100;
}
.tableCheckbox:checked ~ div {
  @apply bg-primary border-primary;
}

.apexcharts-legend-text {
  @apply !text-body dark:!text-bodydark;
}
.apexcharts-text {
  @apply !fill-body dark:!fill-bodydark;
}
.apexcharts-xcrosshairs {
  @apply !fill-stroke dark:!fill-strokedark;
}
.apexcharts-gridline {
  @apply !stroke-stroke dark:!stroke-strokedark;
}
.apexcharts-series.apexcharts-pie-series path {
  @apply dark:!stroke-transparent;
}
.apexcharts-legend-series {
  @apply !inline-flex gap-1.5;
}
.apexcharts-tooltip.apexcharts-theme-light {
  @apply dark:!border-strokedark dark:!bg-boxdark;
}
.apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
  @apply dark:!border-strokedark dark:!bg-meta-4;
}
.apexcharts-xaxistooltip,
.apexcharts-yaxistooltip {
  @apply dark:!border-meta-4 dark:!bg-meta-4 dark:!text-bodydark1;
}
.apexcharts-xaxistooltip-bottom:after {
  @apply !border-b-gray dark:!border-b-meta-4;
}
.apexcharts-xaxistooltip-bottom:before {
  @apply !border-b-gray dark:!border-b-meta-4;
}
.apexcharts-xaxistooltip-bottom {
  @apply !rounded !border-none !bg-gray !text-xs !font-medium !text-black dark:!text-white;
}
.apexcharts-tooltip-series-group {
  @apply !pl-1.5;
}

.flatpickr-wrapper {
  @apply w-full;
}
.flatpickr-months .flatpickr-prev-month:hover svg,
.flatpickr-months .flatpickr-next-month:hover svg {
  @apply !fill-primary;
}
.flatpickr-calendar.arrowTop:before {
  @apply dark:!border-b-boxdark;
}
.flatpickr-calendar.arrowTop:after {
  @apply dark:!border-b-boxdark;
}
.flatpickr-calendar {
  @apply !p-6 dark:!bg-boxdark dark:!text-bodydark dark:!shadow-8 2xsm:!w-auto;
}
.flatpickr-day {
  @apply dark:!text-bodydark dark:hover:!border-meta-4 dark:hover:!bg-meta-4;
}
.flatpickr-months .flatpickr-prev-month,
.flatpickr-months .flatpickr-next-month {
  @apply !top-7 dark:!fill-white dark:!text-white;
}
.flatpickr-months .flatpickr-prev-month.flatpickr-prev-month,
.flatpickr-months .flatpickr-next-month.flatpickr-prev-month {
  @apply !left-7;
}
.flatpickr-months .flatpickr-prev-month.flatpickr-next-month,
.flatpickr-months .flatpickr-next-month.flatpickr-next-month {
  @apply !right-7;
}
span.flatpickr-weekday,
.flatpickr-months .flatpickr-month {
  @apply dark:!fill-white dark:!text-white;
}
.flatpickr-day.inRange {
  @apply dark:!shadow-7;
  box-shadow:
    -5px 0 0 #eff4fb,
    5px 0 0 #eff4fb;
}
.flatpickr-day.inRange,
.flatpickr-day.prevMonthDay.inRange,
.flatpickr-day.nextMonthDay.inRange,
.flatpickr-day.today.inRange,
.flatpickr-day.prevMonthDay.today.inRange,
.flatpickr-day.nextMonthDay.today.inRange,
.flatpickr-day:hover,
.flatpickr-day.prevMonthDay:hover,
.flatpickr-day.nextMonthDay:hover,
.flatpickr-day:focus,
.flatpickr-day.prevMonthDay:focus,
.flatpickr-day.nextMonthDay:focus {
  @apply border-gray bg-gray dark:!border-meta-4 dark:!bg-meta-4;
}
.flatpickr-day.selected,
.flatpickr-day.startRange,
.flatpickr-day.selected,
.flatpickr-day.endRange {
  @apply dark:!text-white;
}
.flatpickr-day.selected,
.flatpickr-day.startRange,
.flatpickr-day.endRange,
.flatpickr-day.selected.inRange,
.flatpickr-day.startRange.inRange,
.flatpickr-day.endRange.inRange,
.flatpickr-day.selected:focus,
.flatpickr-day.startRange:focus,
.flatpickr-day.endRange:focus,
.flatpickr-day.selected:hover,
.flatpickr-day.startRange:hover,
.flatpickr-day.endRange:hover,
.flatpickr-day.selected.prevMonthDay,
.flatpickr-day.startRange.prevMonthDay,
.flatpickr-day.endRange.prevMonthDay,
.flatpickr-day.selected.nextMonthDay,
.flatpickr-day.startRange.nextMonthDay,
.flatpickr-day.endRange.nextMonthDay {
  background: #3c50e0;
  @apply !border-primary !bg-primary hover:!border-primary hover:!bg-primary;
}
.flatpickr-day.selected.startRange + .endRange:not(:nth-child(7n + 1)),
.flatpickr-day.startRange.startRange + .endRange:not(:nth-child(7n + 1)),
.flatpickr-day.endRange.startRange + .endRange:not(:nth-child(7n + 1)) {
  box-shadow: -10px 0 0 #3c50e0;
}

.map-btn .jvm-zoom-btn {
  @apply flex items-center justify-center w-7.5 h-7.5 rounded border border-stroke dark:border-strokedark hover:border-primary dark:hover:border-primary bg-white hover:bg-primary text-body hover:text-white dark:text-bodydark dark:hover:text-white text-2xl leading-none px-0 pt-0 pb-0.5;
}
.mapOne .jvm-zoom-btn {
  @apply left-auto top-auto bottom-0;
}
.mapOne .jvm-zoom-btn.jvm-zoomin {
  @apply right-10;
}
.mapOne .jvm-zoom-btn.jvm-zoomout {
  @apply right-0;
}
.mapTwo .jvm-zoom-btn {
  @apply top-auto bottom-0;
}
.mapTwo .jvm-zoom-btn.jvm-zoomin {
  @apply left-0;
}
.mapTwo .jvm-zoom-btn.jvm-zoomout {
  @apply left-10;
}

.taskCheckbox:checked ~ .box span {
  @apply opacity-100;
}
.taskCheckbox:checked ~ p {
  @apply line-through;
}
.taskCheckbox:checked ~ .box {
  @apply bg-primary border-primary dark:border-primary;
}

.custom-input-date::-webkit-calendar-picker-indicator {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 20px;
}
.custom-input-date-1::-webkit-calendar-picker-indicator {
  background-image: url('../images/icon/icon-arrow-down.svg');
}
.custom-input-date-2::-webkit-calendar-picker-indicator {
  background-image:  url('../images/icon/icon-arrow-down.svg');
}

[x-cloak] {
  display: none !important;
}
/* Modal overlay styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Modal content styles */
/* .modal {
  background: white;
  border-radius: 8px;
  max-width: 500px;
  width: 30%;
  text-align: center;
} */
.modal {
  outline: none !important;
}
.modal h2 {
  margin-bottom: 20px;
  font-weight: 600;
}
.modal h1 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
}
.modal button {
  background-color: #1814f3;
  color: white;
  border: none;
  padding: 5px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.modal button:hover {
  background-color: #0a0a8a;
}
.modal .delete-btn {
  background-color: red;
  color: white;
}
.modal .delete-btn:hover {
  background-color: #8a0a0a;
}

/* ACCORDION CSS */
.accordion {
  margin: 20px 0;
}

.accordion-item {
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  margin-bottom: 15px;
  overflow: hidden;
}

.accordion-header {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 600;
  transition:
    background 0.3s ease,
    transform 0.3s ease;
  border-radius: 10px;
}

.accordion-header:hover {
  background: linear-gradient(135deg, #5a67d8, #6b46c1);
  transform: scale(1.02);
}

.accordion-header svg {
  transition: transform 0.3s ease;
  color: white;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition:
    max-height 0.6s ease,
    padding 0.4s ease;
  padding: 0 15px;
  background-color: #f7fafc;
  border-top: 1px solid #e2e8f0;
}

.accordion-content.active {
  max-height: 1000px; /* large value to ensure full expansion */
  padding: 15px;
}

.accordion-header.active svg {
  transform: rotate(180deg);
}
.shadow {
  box-shadow:
    rgba(0, 0, 0, 0.19) 0px 15px 15px,
    rgba(0, 0, 0, 0.23) 0px 10px 10px;
  /* box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px; */
  border-radius: 20px;
}
/* This css is for normalizing styles. You can skip this. */
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.new {
  padding: 50px;
}

.custom-checkbox {
  display: block;
  margin-bottom: 15px;
}

.custom-checkbox input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none !important;
  cursor: pointer;
}

.custom-checkbox label {
  position: relative;
  cursor: pointer;
  padding-left: 31px;
  width: 171px;
  display: inline-block;
}

.custom-checkbox label:before {
  content: '';
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid #764ba2;
  box-shadow:
    0 1px 2px rgba(0, 0, 0, 0.05),
    inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 10px;
  display: inline-block;
  position: absolute;
  left: 0;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
  border-radius: 08px;
}

.custom-checkbox input:checked + label:after {
  content: '';
  display: block;
  position: absolute;
  top: 3px;
  left: 9px;
  width: 6px;
  height: 14px;
  border: solid #764ba2;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.react-select .select__control.css-13cymwt-control {
  border-radius: 20px;
  padding: 4px;
}
/* .react-select input#react-select-11-input{
  color: #718ebf;
} */
.react-select .css-13cymwt-control {
  border-radius: 20px;
  padding: 4px;
}
.slick-slider .slick-next {
  top: 50%;
  right: 10px;
}
.slick-slider .slick-prev {
  top: 50%;
  left: 10px;
  z-index: 2000;
}

:root {
  --clouds: #ecf0f1;
  --silver: #bdc3c7;
  --concrete: #95a5a6;
  --asbestos: #7f8c8d;

  --wetAsphalt: #34495e;
  --midnightBlue: #2c3e50;

  --alizarin: #e74c3c;
  --pomegranate: #c0392b;

  --emerald: #2ecc71;
  --nephritis: #27ae60;
}

.container {
  max-width: 920px;
  margin: auto;
  padding: 1.5rem;
  border-radius: 10px;
  background: var(--clouds);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
  text-align: center;
  margin: 2rem 0;
  color: var(--wetAsphalt);
  font-size: 2rem;
}

.file-form {
  position: relative;
  padding: 2.5rem;
  border: 2px dashed var(--silver);
  border-radius: 8px;
  background: var(--clouds);
  transition: border-color 0.3s;
}

.file-form:hover,
.file-form.highlight {
  border-color: var(--asbestos);
}

.drop-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
  color: var(--wetAsphalt);
  text-align: center;
}
input:focus {
  color: #212529 !important;
  background-color: #fff !important;
  border-color: #86b7fe !important;
  outline: 0 !important;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25) !important;
}

#fileInput {
  display: none;
}

#actionContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
}

.execute-section {
  display: flex;
  gap: 1rem;
  align-items: center;
}

#actionContainer input {
  padding: 0.75rem;
  border: 1px solid var(--silver);
  border-radius: 4px;
  font-size: 1rem;
  color: var(--midnightBlue);
}

#actionContainer input:focus {
  outline: none;
  border-color: var(--wetAsphalt);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

#actionContainer button {
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  color: var(--clouds);
  cursor: pointer;
  transition:
    background-color 0.3s,
    transform 0.1s;
}

#executeBtn {
  background-color: var(--wetAsphalt);
}

#executeBtn:hover {
  background-color: var(--midnightBlue);
}

#executeBtn:active {
  background-color: var(--midnightBlue);
  transform: scale(1.05);
}

#clearAllBtn {
  background-color: var(--alizarin);
}

#clearAllBtn:hover {
  background-color: var(--pomegranate);
}

#clearAllBtn:active {
  background-color: var(--pomegranate);
  transform: scale(1.05);
}

#uploadedImage {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1.5rem;
}

.image-content {
  border: 1px solid var(--silver);
  border-radius: 8px;
  overflow: visible;
  background: var(--clouds);
  position: relative;
  cursor: pointer;
  transition: box-shadow 0.3s;
}

.image-content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.image-wrapper {
  position: relative !important;
}

.image-wrapper img {
  display: block;
  max-width: 100%;
}

.image-wrapper span {
  position: absolute;
  top: 5px !important;
  right: 10px;
  /* background: var(--alizarin); */
  background-color: rgb(118 75 162 / var(--tw-bg-opacity));
  color: var(--clouds);
  border-radius: 50%;
  padding: 0.3rem;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
}
.slider-image {
  height: 400px; /* Adjust this to your desired height */
  width: 100%; /* Ensure images take full width */
  object-fit: cover; /* Maintain aspect ratio and cover the area */
  border-radius: 10px;
}

@media only screen and (max-width: 620px) {
  .execute-section {
    flex-direction: column;
    gap: 0.5rem;
  }

  #actionContainer input,
  #actionContainer button {
    width: 100%;
  }
}

.tag {
  margin-right: 5px;
}

input {
  width: 100%;
  /* border: none; */
  /* outline: none; */
}

.tag {
  margin-bottom: 10px;
  display: inline-flex;
  padding: 2px 5px;
  background-color: #cecece;
  border-radius: 3px;
}

button.delete {
  line-height: normal;
  display: inline-block;
  margin-left: 5px;
  padding: 0;
  width: 15px;
  height: 15px;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 10px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 50px;
  border: none;
  outline: none;
  user-select: none;
}

/* &:after {
  content: 'X';
  width: 15px;
  height: 15px;
  line-height: 15px;
  text-align: center;
} */

.help {
  font-size: 12px;
  color: #555;
}
