<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link
      rel="icon"
      type="image/svg+xml"
      href="./src/images/logo/travactions-pakistan-tours-website-best-travel-website.png"
    /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lot Access</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="https://unpkg.com/react@16.7.0/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/emotion@9.2.12/dist/emotion.umd.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/prop-types@15.5.10/prop-types.min.js"></script>
    <script src="https://unpkg.com/react-input-autosize@2.2.1/dist/react-input-autosize.min.js"></script>
    <script src="https://unpkg.com/react-select@2.1.2/dist/react-select.min.js"></script>

    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </body>
</html>
