{
    "name": "tailadmin-react-free",
    "private": true,
    "homepage":"https://main.m6parking.ca/",
    "version": "1.3.7",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "author": {
        "name": "TailAdmin",
        "email": "hello@tailadmin.com",
        "url": "https://tailadmin.com"
    },
    "dependencies": {
        "@types/slick-carousel": "^1.6.40",
        "apexcharts": "^3.41.0",
        "axios": "^1.7.9",
        "flatpickr": "^4.6.13",
        "formik": "^2.4.6",
        "framer-motion": "^11.3.24",
        "headlessui": "^0.0.0",
        "jquery": "^3.7.1",
        "jsvectormap": "^1.5.3",
        "lucide-react": "^0.469.0",
        "match-sorter": "^6.3.1",
        "react": "^18.2.0",
        "react-apexcharts": "^1.4.1",
        "react-bootstrap": "^2.10.6",
        "react-dom": "^18.2.0",
        "react-hot-toast": "^2.4.1",
        "react-icons": "^4.10.1",
        "react-modal": "^3.16.1",
        "react-router-dom": "^6.14.2",
        "react-select": "^5.8.0",
        "react-slick": "^0.30.2",
        "react-spring": "^9.7.5",
        "react-toastify": "^9.1.3",
        "select2": "^4.1.0-rc.0",
        "select2-bootstrap4-theme": "^1.0.0",
        "slick-carousel": "^1.8.1",
        "sort-by": "^0.0.2",
        "tailadmin-react-free": "file:",
        "yup": "^1.4.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.17",
        "@types/react-dom": "^18.2.7",
        "@types/react-modal": "^3.16.3",
        "@types/react-slick": "^0.23.13",
        "@vitejs/plugin-react": "^4.0.3",
        "autoprefixer": "^10.4.14",
        "file-loader": "^6.2.0",
        "postcss": "^8.4.27",
        "prettier": "^3.0.0",
        "prettier-plugin-tailwindcss": "^0.4.1",
        "tailwindcss": "^3.4.1",
        "vite": "^4.4.7",
        "webpack": "^5.88.2"
    }
}
